# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=Citi2013
db.entity.package=web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update